# Site-Sync

./: .gitignore  Notes.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/a1/sitesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1/sitesync/: MainActivity.kt  MainApp.kt
app/src/main/java/com/a1/sitesync/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/a1/sitesync/data/database/dao/: SurveyDao.kt
app/src/main/java/com/a1/sitesync/data/database/model/: Dimensions.kt  Photo.kt  Provisions.kt  Survey.kt  SurveyWithPhotos.kt
app/src/main/java/com/a1/sitesync/data/models/: FirestoreSurvey.kt  Gate.kt  SurveyDimensions.kt  SurveyPhoto.kt  SurveyProvisions.kt  User.kt
app/src/main/java/com/a1/sitesync/data/repository/: AuthRepository.kt  FirebaseSyncRepository.kt  GateRepository.kt  LocalGateRepository.kt  SiteSyncRepository.kt
app/src/main/java/com/a1/sitesync/data/service/: CloudinarySyncService.kt  FirebaseSyncService.kt  SiteSyncService.kt
app/src/main/java/com/a1/sitesync/di/: AuthModule.kt  KoinModule.kt  appModule.kt
app/src/main/java/com/a1/sitesync/ui/screen/: AuthScreen.kt  CameraScreen.kt  DetailsScreen.kt  FormScreen.kt  FullScreenImageViewer.kt  OverlayScreen.kt  PreviewScreen.kt  SurveyListScreen.kt  SyncScreen.kt
app/src/main/java/com/a1/sitesync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/a1/sitesync/ui/viewmodel/: AuthUiState.kt  AuthViewModel.kt  FirebaseSyncViewModel.kt  OverlayViewModel.kt  SiteSyncViewModel.kt
app/src/main/java/com/a1/sitesync/workers/: SyncWorker.kt
app/src/main/res/drawable/: gate_design_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/a1/sitesync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
